{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Firefox",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://35.209.219.229:5003",
            "pathMappings": [
                {
                    "url": "http://35.209.219.229/",
                    "path": "${workspaceFolder}"
                }
            ]
        },
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backend/run.py",
            "args": [],
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": ["-m", "flask", "run"],
            "env": {
                "FLASK_APP": "${workspaceFolder}/app.py",
                "FLASK_ENV": "development"
            },
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
